{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": [
    "resources/js/main.ts",
    "resources/js/polyfills.ts"
  ],
  "include": [
    "resources/js/**/*.ts"
  ],
  "exclude": [
    "resources/js/test.ts",
    "resources/js/**/*.spec.ts"
  ]
}
